apiVersion: v2
description: ClamAV® is an open source antivirus engine for detecting trojans, viruses, malware & other malicious threats.
name: clamav
version: 1.0.0
appVersion: "0.104.2"
kubeVersion: ">=1.16.0-0"
keywords:
  - clamav
  - malware
  - virus
home: https://github.com/heseifert/helm-chart/tree/main/charts/clamav
icon: https://truecharts.org/_static/img/appicons/clamav.png
sources:
  - https://github.com/Cisco-Talos/clamav
  - https://hub.docker.com/r/clamav/clamav
  - https://docs.clamav.net/
maintainers:
  - name: heseifert
    email: heseifert@users.noreply.github.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.3.0